-- start_matchsubs
-- m/ /
-- s/\[\/.+\]/[PATH]/
-- m/DETAIL:/
-- s/(DETAIL:+)/GP_IGNORE: $1/
-- m/\[WRN /
-- s/(\[WRN +)/GP_IGNORE: $1/
-- m/ERROR:/
-- s/(missing data for column.+)/GP_IGNORE: $1/
-- m/ /
-- s/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})\.(\d+)[-+](\d+)/TODAYS_DATE/
-- m/ /
-- s/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/TODAYS_DATE1/
-- m/psql:/
-- s/psql:.+\//PATH1\//
-- m/ /
-- s/\/Users\/awinn/PATH2/
-- m/(\d+)\.(\d+)\.(\d+)\.(\d+)/
-- s/(\d+)\.(\d+)\.(\d+)\.(\d+)/HOST/
-- m/HOST:(\d+)/
-- s/HOST:(\d+)/HOST/

# Replace IPV6 ipaddress
m/\[\d+:\d+:\d+:\d+::\d+\]/
s/\[\d+:\d+:\d+:\d+::\d+\]/HOST/

-- m/ /
-- s/\s+\(.*\.[ch]:\d+\)/ (SOMEFILE:SOMEFUNC)/
-- m/ /
-- s/\w+\.c:\d+\]/FILE:LINE]/
-- m/ /
-- s/file open failure .*?: /file open failure FILE: /

# Change things like
#   from: ERROR:  gpfdist error - line too long in file /data/build/pulse2-agent/agents/agent1/work/GPDB-main-opt-4xcent/rhel5_x86_64-4/cdbunit/cdbfast/gpfdist2/data/10lines.txt near (0 bytes) (url.c:1445)  (seg0 slice1 centbuild5:28511 pid=15011) (cdbdisp.c:1453)
#     to: ERROR:  gpfdist error - line too long in file PATH/10lines.txt near (0 bytes) (url.c:1445)  (seg0 slice1 centbuild5:28511 pid=15011) (cdbdisp.c:1453)
m/line too long in file \/.*\/10lines.txt/
s/line too long in file \/.*\/10lines.txt/line too long in file \/PATH\/10lines.txt/
m/line too long in file \/.*\/10lines.csv/
s/line too long in file \/.*\/10lines.csv/line too long in file \/PATH\/10lines.csv/

-- m/|/
-- s/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})\.(\d+)-(\d+)/TODAYS_DATE/
-- m/|/
-- s/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/TODAYS_DATE1/
-- m/|/
-- s/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/TODAYS_DATE2/

-- m/running time:/
-- s/(\d+)\.(\d+)/RUNNING_TIME/
-- m/INFO|started gpfdist --ssl/
-- s/--ssl .* -p(.*) -f .* -t (.*)/--ssl SSL_PATH -p $1 -f WRI_EXT_PATH -t $2/

-- end_matchsubs
