DROP TABLE tbl_on_heap;
DROP TABLE
CREATE TABLE tbl_on_heap (
            s1 text, s2 text, s3 text, dt timestamp,
            n1 smallint, n2 integer, n3 bigint, n4 decimal,
            n5 numeric, n6 real, n7 double precision);
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column named 's1' as the Greenplum Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
CREATE TABLE
INSERT INTO tbl_on_heap VALUES
('aaa','twoa','shpits','2011-06-01 12:30:30',23,732,834567,45.67,789.123,7.12345,123.456789),
('bbb','twob','shpits','2011-06-01 12:30:30',23,732,834567,45.67,789.123,7.12345,123.456789),
('ccc','twoc','shpits','2011-06-01 12:30:30',23,732,834567,45.67,789.123,7.12345,123.456789 );
INSERT 0 3
DROP EXTERNAL TABLE IF EXISTS tbl;
DROP EXTERNAL TABLE
CREATE WRITABLE EXTERNAL TABLE tbl (s1 text, s2 text, s3 text, dt timestamp,n1 smallint, n2 integer, n3 bigint, n4 decimal, n5 numeric, n6 real, n7 double precision)
LOCATION ('gpfdists://127.0.0.1:8080/gpfdist_ssl/data/tbl2.tbl')
FORMAT 'TEXT' (DELIMITER '|' );
CREATE EXTERNAL TABLE
INSERT INTO tbl SELECT * FROM tbl_on_heap;
INSERT 0 3
SELECT * FROM tbl_on_heap ORDER BY s1;
 s1  |  s2  |   s3   |         dt          | n1 | n2  |   n3   |  n4   |   n5    |   n6    |     n7
-----+------+--------+---------------------+----+-----+--------+-------+---------+---------+------------
 aaa | twoa | shpits | 2011-06-01 12:30:30 | 23 | 732 | 834567 | 45.67 | 789.123 | 7.12345 | 123.456789
 bbb | twob | shpits | 2011-06-01 12:30:30 | 23 | 732 | 834567 | 45.67 | 789.123 | 7.12345 | 123.456789
 ccc | twoc | shpits | 2011-06-01 12:30:30 | 23 | 732 | 834567 | 45.67 | 789.123 | 7.12345 | 123.456789
(3 rows)

DROP TABLE IF EXISTS tbl_on_heap2;
DROP TABLE
CREATE TABLE tbl_on_heap2 (
            s1 text, s2 text, s3 text, dt timestamp,
            n1 smallint, n2 integer, n3 bigint, n4 decimal,
            n5 numeric, n6 real, n7 double precision);
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause -- Using column named 's1' as the Greenplum Database data distribution key for this table.
HINT:  The 'DISTRIBUTED BY' clause determines the distribution of data. Make sure column(s) chosen are the optimal data distribution key to minimize skew.
CREATE TABLE
DROP EXTERNAL TABLE IF EXISTS tbl2;
DROP EXTERNAL TABLE
CREATE EXTERNAL TABLE tbl2 (s1 text, s2 text, s3 text, dt timestamp,n1 smallint, n2 integer, n3 bigint, n4 decimal, n5 numeric, n6 real, n7 double precision)
LOCATION ('gpfdists://127.0.0.1:8080/gpfdist_ssl/data/tbl2.tbl')
FORMAT 'TEXT' (DELIMITER '|' );
CREATE EXTERNAL TABLE
INSERT INTO tbl_on_heap2 SELECT * FROM tbl2;
INSERT 0 3
SELECT * FROM tbl_on_heap2 ORDER BY s1;
 s1  |  s2  |   s3   |         dt          | n1 | n2  |   n3   |  n4   |   n5    |   n6    |     n7
-----+------+--------+---------------------+----+-----+--------+-------+---------+---------+------------
 aaa | twoa | shpits | 2011-06-01 12:30:30 | 23 | 732 | 834567 | 45.67 | 789.123 | 7.12345 | 123.456789
 bbb | twob | shpits | 2011-06-01 12:30:30 | 23 | 732 | 834567 | 45.67 | 789.123 | 7.12345 | 123.456789
 ccc | twoc | shpits | 2011-06-01 12:30:30 | 23 | 732 | 834567 | 45.67 | 789.123 | 7.12345 | 123.456789
(3 rows)

